spring.application.name=ms-patientNotes

spring.data.mongodb.uri=mongodb://admin_note:1234@localhost:27027/db_patientNote

spring.cloud.discovery.enabled=true

server.port=9565

eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/medilabo


symptoms.dictionary.fume=fume(ur|use|r)?
symptoms.dictionary.hemoglobine=h\u00E9moglobine a1c
symptoms.dictionary.microalbumine=microalbumine
symptoms.dictionary.taille=taille
symptoms.dictionary.poids=poids(?!\\s+(\u00E9gal ou inf\u00E9rieur|recommand\u00E9))
symptoms.dictionary.anormal=anormal
symptoms.dictionary.cholesterol=cholest\u00E9rol
symptoms.dictionary.vertige=vertige(s)?
symptoms.dictionary.rechute=rechute
symptoms.dictionary.reaction=r\u00E9action
symptoms.dictionary.anticorps=anticorps


