spring.application.name=ms-frontend

server.port=8180

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://admin_user:1234@localhost:27037/db_user
spring.data.mongodb.database=db_user

spring.security.oauth2.client.registration.keycloak.client-id=frontend
spring.security.oauth2.client.registration.keycloak.client-secret=1W6D5F31q3QxY1hKCqabyYkdxhbFnjt4
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8180/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/medilabo
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/medilabo