spring.application.name=ms-config
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/StarisLethal/medilabo-config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
