spring.application.name=ms-patients
server.port=9560

spring.data.mongodb.uri=mongodb://admin:1234@localhost:27017/db_patients

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/medilabo
